:root {
  --blue-400: #00a1eb;
  --blue-500: #0066cc;
  --black: #000000;
  --background: #fafefc;
  --green-300: #a8f5cd;
  --green-500: #22aa64;
  --green-600: #1d9559;
  --green-700: #082b19;
  --white: #fff;
  --grey: #d9d9d9;

  --ff-body: system-ui, Ubuntu, Roboto;
  --btn-pad-x: 1.5rem;
  --btn-pad-y: 0.75rem;
  --time: 250ms cubic-bezier(0.75, 0, 0.2, 1.01);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-body);
}

.hero {
  height: 100vh;
  background: url("img/3.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title {
  background: rgba(0, 0, 0, 0.35);
  padding: 1rem;

  color: var(--white);
  font-size: 3.5rem;
}

.header {
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 85px;
  background: var(--white);
  padding: 1.5rem;
}

.nav-logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--cyan-600);
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: var(--black);
  margin: 3px;
  font-weight: 600;
  border-radius: 3rem;
  font-size: 1.125rem;
  padding: 0.75rem 1.5rem;
  transition: var(--time);
  display: inline-block;
}

.nav-link:hover,
.active {
  color: var(--white);
  background: var(--green-500);
}

.section {
  padding: 5rem;
}

.content-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}

.section:nth-child(even) {
  background: var(--black);
  color: var(--white);
}
.section:nth-child(even) .title {
  color: var(--green-500);
}

.title {
  color: var(--green-700);
  font-size: 4.5rem;
}

.para {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 15px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: var(--blue-400);
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
  font-size: 1.125rem;
  display: block;
  border: none;
  transition: var(--time);
}

.btn:hover {
  background: var(--blue-500);
  scale: 1.025;
}

footer {
  background: var(--black);
  padding: 7rem;
  color: var(--white);
}

.footer-links {
  list-style: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-link {
  text-decoration: none;
  display: inline-block;
  margin: 3px auto;
  color: var(--white);
  font-size: 1.125rem;
}

.footer-link:hover {
  color: var(--blue-400);
  text-decoration: underline;
}

.footer-main {
  text-align: center;
  margin: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(300px, 1fr);
  gap: 1.5rem;
  padding: 1.5rem 0px;
}

.gallery-img {
  height: 300px;
  width: 250px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transition: var(--time);
  cursor: pointer;
}

.gallery-img:hover {
  scale: 1.025;
  opacity: 0.75;
}

.gallery-img img {
  width: 45rem;
}
form {
  overflow: hidden;
}

legend {
  font-size: 2rem;
  font-weight: bold;
}

fieldset {
  padding: 1rem;
}

fieldset .btn {
  border-radius: 0.5rem;
  cursor: pointer;
  background: var(--green-500);
}

fieldset .btn:hover {
  background: var(--green-600);
}

input,
textarea {
  font-size: 1.25rem;
  display: block;
  transition: var(--time);
  padding: 0.5rem 1rem;
  /* border-radius: 0.5rem; */
  margin: 1rem 0rem;
  border: 3px solid var(--grey);
}

input:focus,
textarea:focus {
  outline: none;
  border: 3px solid var(--green-600);
}

details {
  margin: 1rem;
  display: block;
  font-size: 1.15rem;
  color: var(--black);
  background: var(--grey);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  font-weight: 500;
  /* margin: 1rem; */
  font-weight: normal;
  user-select: none;
  transition: var(--time);
  cursor: pointer;
}

details[open] {
  background: var(--green-300);
  /* padding: 1.5rem; */
}

summary {
  font-size: 1.25rem;
  font-weight: bold;
}

.divide-section {
  max-height: 45rem;
  overflow: hidden;
}

.divid-img {
  width: 100%;
}

.section-center {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-title {
  font-size: 3rem;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin: 2rem;
}
